<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS8-商品展示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .product {
            border: 1px solid #ddd;
            width: 268px;
            /*height: 500px;*/
            margin: 20px auto;
            /*让图片水平居中*/
            text-align: center;
            padding: 10px;
        }

        .describe {
            color: #845f3f;
            font-size: 16px;
        }

        .product-text {
            background-color: #f8f8f8;
            height: 100px;
            margin-top: 20px;
            padding: 15px;

        }
    </style>
</head>
<body>
<div class="product">
    <img src="./sky.jpg" alt="" width="195px">
    <p class="describe">一张精美插图</p>
    <div class="product-text">
        200元
    </div>
</div>
</body>
</html>